FilesDirWpf/Views/FiltersView.xaml

<UserControl x:Class="FilesDirWpf.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10, 10" x:Name="GridLists">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Filtres" Style="{StaticResource LabelTransparentM2Title}"/>
        
        <!-- Mots -->
        <Label Grid.Row="1" Grid.Column="0" Content="Mots :" Style="{StaticResource LabelTransparentM2}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0, 0, 0, 20">
            
            <!-- Casse -->
            <CheckBox x:Name="CheckBoxCasse" Content="Sensible aux Majuscules ?" Click="CheckBoxCasse_OnClick"/>
        
        
            <!-- UTF-8 -->
            <CheckBox x:Name="CheckBoxUtf" Content="Sensible aux accents ?" Margin="15, 0, 45, 0" Click="CheckBoxUtf_OnClick"/>
        </StackPanel>
        
        
        <!-- Extensions -->
        <Label Grid.Row="5" Grid.Column="0" Content="Extensions :" Style="{StaticResource LabelTransparentM2}"/>
        
        
        <!-- Dossier BlackList -->
        <Label Grid.Row="7" Grid.Column="0" Content="BlackList :" Style="{StaticResource LabelTransparentM2}"/>
        
        
        <!-- Dossier WhiteList -->
        <Label Grid.Row="9" Grid.Column="0" Content="WhiteList :" Style="{StaticResource LabelTransparentM2}"/>
        
    </Grid>
</UserControl>
