FilesDirWpf/Views/ParamView.xaml

<UserControl x:Class="FilesDirWpf.Views.ParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Paramètres" Style="{StaticResource LabelTransparentM2Title}"/>
        
        <!-- Performance -->
        <Label Grid.Row="3" Grid.Column="0" Content="Performances :" Style="{StaticResource LabelTransparentM2}"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                  Style="{StaticResource ComboBoxPlainM2}"
                  SelectedIndex="1">
            <ComboBoxItem Content="Lent - Demande peu de ressources"/>
            <ComboBoxItem Content="Normal - Demande de la ressources"/>
            <ComboBoxItem Content="Rapide - Demande beaucoup de ressources"/>
        </ComboBox>
        
        
        <!-- Casse -->
        <Label Grid.Row="5" Grid.Column="0" Content="Sensible aux Majuscules ? :" Style="{StaticResource LabelTransparentM2}"/>
        <CheckBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"/>
        
        
        <!-- UTF-8 -->
        <Label Grid.Row="7" Grid.Column="0" Content="Sensible aux accents ? :" Style="{StaticResource LabelTransparentM2}"/>
        <CheckBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"/>
        
        
    </Grid>
</UserControl>
