FilesDirWpf/Views/SearchView.xaml

<UserControl x:Class="FilesDirWpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Recherche" Style="{StaticResource LabelTransparentM2Title}"/>
        
        <!-- Dossier de recherhce -->
        <Label Grid.Row="1" Grid.Column="0" Content="Dossier de recherche :" Style="{StaticResource LabelTransparentM2}"/>
        <TextBox x:Name="TextBoxFolder" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxPlainRoundedM2Left}" HorizontalContentAlignment="Left" Padding="3, 0, 0, 0"/>
        <Button x:Name="ButtonOpenFolder" Grid.Row="1" Grid.Column="4" 
                Style="{StaticResource ButtonPlainM2Right}" 
                Width="35"
                Click="ButtonOpenFolder_OnClick">
            
            <Image Style="{StaticResource ImgfolderOrigin}"
                   Width="15"
                   Height="15" />
        </Button>
        
        
        <!-- Mode de rechercher -->
        <Label Grid.Row="3" Grid.Column="0" Content="Mode de recherche :" Style="{StaticResource LabelTransparentM2}"/>
        <ComboBox x:Name="ComboBoxSearchMode"
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                  Style="{StaticResource ComboBoxPlainM2}"
                  SelectionChanged="ComboBoxSearchMode_OnSelectionChanged">
            <ComboBoxItem Content=" Contient (%)"/>
            <ComboBoxItem Content=" Est égal à (=)"/>
            <ComboBoxItem Content=" Commence par (^)"/>
            <ComboBoxItem Content=" Se termine par ($)"/>
            <ComboBoxItem Content=" Avancé (En cours de développement)"/>
        </ComboBox>
        
        
        <!-- Paterne de Regex -->
        <Label x:Name="LabelPaterneRegex" Grid.Row="5" Grid.Column="0" Content="Pattern :" 
               Style="{StaticResource LabelTransparentM2}" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxPaterneRegex" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" 
                 Style="{StaticResource TextBoxPlainRoundedM2}" HorizontalContentAlignment="Left" Padding="3, 0, 0, 0"
                 Visibility="Hidden"/>
    </Grid>
</UserControl>
