FilesDirWpf/Themes/Img/Base/Ui/dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Geometry -->
    <!-- Info -->
    <Geometry x:Key="GeoInfo1">M256,23.5c128.1,0,232,104.1,232,232.5S384.1,488.5,256,488.5S24,384.4,24,256c0-55.7,19.5-106.7,52.1-146.8C118.6,56.9,183.4,23.5,256,23.5z</Geometry>
    <Geometry x:Key="GeoInfo2">M288,232v136c0,17.7-14.3,32-32,32s-32-14.3-32-32V232c0-17.7,14.3-32,32-32S288,214.3,288,232z</Geometry>
    <Geometry x:Key="GeoInfo3">M224,152c0-13.1,7.7-24.5,18.7-29.6c4-1.9,8.5-2.9,13.3-2.9c17.7,0,32,14.6,32,32.5s-14.3,32.5-32,32.5S224,169.9,224,152z</Geometry>
    
    <!-- Alerte -->
    <Geometry x:Key="GeoAlerte1">M229.4,106.2l-149,258.1c-8.5,14.7-3.4,33.4,11.2,41.9c4.7,2.7,10,4.1,15.3,4.1H405c16.9,0,30.7-13.7,30.7-30.7c0-5.4-1.4-10.7-4.1-15.3l-149-258.1c-8.5-14.7-27.2-19.7-41.9-11.2C236,97.6,232.1,101.5,229.4,106.2z</Geometry>
    <Geometry x:Key="GeoAlerte2">M254.1,185.8h3.9c9.6,0,17.3,7.8,17.3,17.3V286c0,9.6-7.8,17.3-17.3,17.3h-3.9c-9.6,0-17.3-7.8-17.3-17.3v-82.8C236.7,193.5,244.5,185.8,254.1,185.8z</Geometry>
    <Geometry x:Key="GeoAlerte3">M256,330.4c10.6,0,19.3,8.6,19.3,19.3S266.6,369,256,369s-19.3-8.6-19.3-19.3c0-5,1.9-9.5,5-13C245.2,332.9,250.3,330.4,256,330.4z</Geometry>
    
    <!-- Question -->
    <Geometry x:Key="GeoQuestion1">M256,32c123.7,0,224,100.3,224,224S379.7,480,256,480S32,379.7,32,256c0-59.3,23-113.2,60.6-153.2C133.5,59.2,191.6,32,256,32z</Geometry>
    <Geometry x:Key="GeoQuestion2">M319,196.6c-6.3-34.8-39.5-57.9-74.3-51.6c-22.6,4.1-41.3,20-49,41.7c-2.8,8.4,1.7,17.4,10.1,20.2c8.1,2.7,17-1.5,20-9.5c5.9-16.7,24.2-25.4,40.8-19.5c16.7,5.9,25.4,24.2,19.5,40.8c-3,8.5-9.5,15.4-17.9,18.9c-17.4,7.5-28.6,24.8-28.3,43.7v6.7c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16v-6.7c-0.2-6,3.1-11.5,8.5-14.2C308.4,255.7,324.5,226.3,319,196.6z</Geometry>
    <Geometry x:Key="GeoQuestion3">M256,320c-8.8,0-16,7.2-16,16v16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16v-16c0-5-2.3-9.5-5.9-12.4C263.3,321.3,259.8,320,256,320z</Geometry>
    
    
    <!-- Info -->
    <Style x:Key="ImgGeoInfoM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoInfoNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoInfo1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoInfo3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Info -->
    
    
    <!-- Alerte -->
    <Style x:Key="ImgGeoAlerteM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoAlerteNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoAlerte1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoAlerte3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Alerte -->
    
    
    <!-- Question -->
    <Style x:Key="ImgGeoQuestionM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgGeoQuestionNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoQuestion1}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion2}"/>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoQuestion3}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Question -->
    
</ResourceDictionary>
