FilesDirWpf/MainWindow.xaml

<mah:MetroWindow x:Class="FilesDirWpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:views="clr-namespace:FilesDirWpf.Views"
                 mc:Ignorable="d"
                 
                 TitleAlignment="Center"
                 ResizeMode="CanMinimize"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterScreen"
                 Title="FilesDir V2"
                 Icon="{StaticResource Main}"
                 Width="550"
                 Height="865"
                 GlowBrush="{StaticResource RgbM2}"
                 WindowTitleBrush="{StaticResource RgbM1}"
                 NonActiveWindowTitleBrush="{StaticResource RgbM1}"
                 FontFamily="Roboto"
                 FontSize="15"
                 FontWeight="Bold">
    
    <!-- Header -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Minimize="Réduire"
                                  Close="Quitter"
                                  LightMinButtonStyle="{StaticResource MinButtonStyle}"
                                  DarkMinButtonStyle="{StaticResource MinButtonStyle}"
                                  LightCloseButtonStyle="{StaticResource CloseButtonStyle}"
                                  DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" />
    </mah:MetroWindow.WindowButtonCommands>
    
    <!-- Header Icon -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20"
                  Height="20"
                  Margin="5"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Unspecified"
                  RenderOptions.BitmapScalingMode="HighQuality">

                <Image Source="{StaticResource Main}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid Background="{StaticResource RgbM1}">
        <StackPanel>
            <views:SearchView/>
            <views:FiltersView/>
            <views:ParamView/>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
