FilesDirWpf/MainWindow.xaml

<mah:MetroWindow x:Class="FilesDirWpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:views="clr-namespace:FilesDirWpf.Views"
                 mc:Ignorable="d"
                 
                 TitleAlignment="Center"
                 ResizeMode="CanMinimize"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterScreen"
                 Title="FilesDir V2"
                 Icon="{StaticResource Main}"
                 Width="600"
                 Height="875"
                 GlowBrush="{StaticResource RgbM2}"
                 WindowTitleBrush="{StaticResource RgbM1}"
                 NonActiveWindowTitleBrush="{StaticResource RgbM1}"
                 FontFamily="Roboto"
                 FontSize="15"
                 FontWeight="Bold">
    
    <!-- Header -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Minimize="Réduire"
                                  Close="Quitter"
                                  LightMinButtonStyle="{StaticResource MinButtonStyle}"
                                  DarkMinButtonStyle="{StaticResource MinButtonStyle}"
                                  LightCloseButtonStyle="{StaticResource CloseButtonStyle}"
                                  DarkCloseButtonStyle="{StaticResource CloseButtonStyle}" />
    </mah:MetroWindow.WindowButtonCommands>
    
    <!-- Header Icon -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20"
                  Height="20"
                  Margin="5"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Unspecified"
                  RenderOptions.BitmapScalingMode="HighQuality">

                <Image Source="{StaticResource Main}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid Background="{StaticResource RgbM1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <views:SearchView/>
                <views:FiltersView/>
            </StackPanel>
        </ScrollViewer>
        
        <Label Grid.Row="1" Content="Exemples :" Style="{StaticResource LabelTransparentM2Title}"/>
        <WrapPanel x:Name="WrapPanelExemples" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="ButtonRunSearch" Grid.Row="3" VerticalAlignment="Bottom" Style="{StaticResource ButtonPlainOk}" 
                Height="50" 
                FontSize="30"
                Content="Lancer la recherche"
                Click="ButtonRunSearch_OnClick"/>
    </Grid>
    
</mah:MetroWindow>
