FileDirWpf/Views/FiltersView.xaml

<UserControl x:Class="FileDirWpf.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Filtres" Style="{StaticResource LabelTransparentM2Title}"/>
        
        <!-- Mots -->
        <Label Grid.Row="1" Grid.Column="0" Content="Mots :" Style="{StaticResource LabelTransparentM2}"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource ListBoxPlainM2}"/>
        
        
        <!-- Extensions -->
        <Label Grid.Row="3" Grid.Column="0" Content="Extensions :" Style="{StaticResource LabelTransparentM2}"/>
        <ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource ListBoxPlainM2}"/>
        
        
        <!-- Dossier BlackList -->
        <Label Grid.Row="5" Grid.Column="0" Content="BlackList :" Style="{StaticResource LabelTransparentM2}"/>
        <ListBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource ListBoxPlainM2}"/>
        
        
        <!-- Dossier WhiteList -->
        <Label Grid.Row="7" Grid.Column="0" Content="WhiteList :" Style="{StaticResource LabelTransparentM2}"/>
        <ListBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource ListBoxPlainM2}"/>
        
        
        <!-- Performance -->
        
        
        <!-- Casse -->
        
        
        <!-- UTF-8 -->
        
        
    </Grid>
</UserControl>
