FilesDirWpf/UserControls/MyListView.xaml

<UserControl x:Class="FilesDirWpf.UserControls.MyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <Border Margin="0, 0, 5, 0"
            CornerRadius="3"
            BorderBrush="{StaticResource RgbM2}"
            BorderThickness="2"
            Height="55">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" x:Name="LstBx" 
                 Margin="0, 0, 5, 0"
                 Height="55"
                 SelectionMode="Extended"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" x:Name="BtnPlus" Height="20" Click="BtnPlus_OnClick">
                <Image Style="{StaticResource ImgPlusOk}"
                       Width="14"
                       Height="14" />
            </Button>
            
            <Button Grid.Row="1" x:Name="BtnMinus" Height="20" Click="BtnMinus_OnClick">
                <Image Style="{StaticResource ImgMinusNok}"
                       Width="14"
                       Height="14" />
            </Button>
        </Grid>
        
    </Grid>
    </Border>
    
</UserControl>
