FilesDirWpf/Themes/Styles/Base/Widgets/datePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="DatePickerBase" TargetType="{x:Type DatePicker}">
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="IBeam"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"/>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->


    <!-- Plain -->
    <Style x:Key="DatePickerBasePlain" TargetType="DatePicker" BasedOn="{StaticResource DatePickerBase}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>
    
    <Style x:Key="DatePickerPlainM1" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="DatePickerPlainM2" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="DatePickerPlainM3" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM3}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="DatePickerPlainB1" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="DatePickerPlainB2" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>
    <!-- /Plain -->


    <!-- INITIAL -->
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerPlainM1}" />
    <!-- /INITIAL -->


</ResourceDictionary>