FilesDirWpf/Themes/Styles/Base/Widgets/textBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="IBeam"/>
    </Style>
    
    <Style x:Key="TextBoxBaseRounded" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="{StaticResource WgHeight}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"/>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->


    <!-- Plain -->
    <Style x:Key="TextBoxBasePlain" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>
    
    <Style x:Key="TextBoxPlainM1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainM2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="TextBoxPlainM3" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM3}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainB1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="TextBoxPlainB2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>
    <!-- /Plain -->
    <!-- Plain Rounded -->
    <Style x:Key="TextBoxBaseRoundedPlain" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseRounded}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>
    
    <Style x:Key="TextBoxPlainRoundedM1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainRoundedM2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>
    
    <Style x:Key="TextBoxPlainRoundedM2Left" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRoundLeft}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextBoxPlainRoundedM2Right" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRoundRight}"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxPlainRoundedM3" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbM3}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainRoundedB1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbB1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="TextBoxPlainRoundedB2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseRoundedPlain}">
        <Setter Property="Background" Value="{StaticResource RgbB2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>
    <!-- /Plain Rounded -->


    <!-- INITIAL -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxPlainRoundedM1}" />
    <!-- /INITIAL -->


</ResourceDictionary>